{
  "expo": {
    "name": "Spovedanie",
    "slug": "confession-final-build",
    "version": "1.0.4",
    "extra": {
      "eas": {
        "projectId": "b603e78f-a332-4110-a9fa-19632a888bee"
      }
    },
    "android": {
      "package": "app.rork.spovedanie.app",
      "versionCode": 6
    },
    "owner": "teodorash"
  }
}